#springfox.documentation.swagger.v2.path=/api-docs

server.port=8081

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.boot.autoconfigure.mongo.embedded=info
logging.level.org.mongodb=info
